[33mcommit ce333eb722e147b7882e35e5240c68e0174eb7a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <maulanaartanto04@gmail.com>
Date:   Wed Sep 24 11:39:02 2025 +0700

    update migrasi by haqi

[33mcommit d96d36210150649e74dd46e0657601c3ef30cef5[m
Author: artantohaqi <maulanaartanto04@gmail.com>
Date:   Tue Sep 16 06:50:12 2025 +0700

    pembenaran dashboard

[33mcommit 8968455bf555cbb0705e939c3663aa0654a79572[m
Author: artantohaqi <maulanaartanto04@gmail.com>
Date:   Mon Sep 15 18:31:29 2025 +0700

    she HQ

[33mcommit 98c19197bcf010fdbb50cf0b1f4c754320f6d1d5[m
Author: artantohaqi <maulanaartanto04@gmail.com>
Date:   Mon Sep 15 14:53:05 2025 +0700

    commit pertama

[33mcommit 894b9667a42808ce2d2705289fbfafe2816afb7b[m
Author: artantohaqi <maulanaartanto04@gmail.com>
Date:   Thu Sep 11 18:19:47 2025 +0700

    web she fix

[33mcommit 0f1372d7f2bac2c99872e49ee2a77917d82b73b4[m
Author: fajarajiprayoga <fajaraji.prayoga@gmail.com>
Date:   Thu Jul 17 10:53:50 2025 +0700

    Add: Mail notification

[33mcommit 3d42cca99e585bad7da5107476fdd517c6c382ea[m
Author: fajarajiprayoga <fajaraji.prayoga@gmail.com>
Date:   Wed Jul 16 15:20:58 2025 +0700

    FInal Push

[33mcommit 02ca4d19ca2b320093849e618e10d858722f7cbc[m
Author: fajarajiprayoga <fajaraji.prayoga@gmail.com>
Date:   Tue Jul 15 16:30:37 2025 +0700

    push

[33mcommit b74eccf75b83c005c18710a61d9567547d316ee1[m
Author: Fajar Aji Prayoga <fajaraji.prayoga@gmail.com>
Date:   Mon Jul 14 21:03:02 2025 +0700

    Add: user resource

[33mcommit 25352344a42160bf54518dc95416ffa83d560498[m
Author: fajarajiprayoga <fajaraji.prayoga@gmail.com>
Date:   Mon Jul 14 16:30:33 2025 +0700

    Layouting

[33mcommit cbb0d2959f6a8339c6452e3381f3e4d25f346283[m
Author: fajarajiprayoga <fajaraji.prayoga@gmail.com>
Date:   Mon Jul 14 16:12:30 2025 +0700

    First commit
